# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: DevOps CI

on:
  push:
     # paths:
      # - 'api/**'
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    # defaults: 
       # run: 
        # working-directory: ./api

    strategy:
      matrix:
        node-version: [18.x, 20.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v3
    - name: Test API using Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        working_directory: ./api
    - name: Run API Tests
      run: |
        npm ci
        npm run build --if-present
        npm test
        npm run lint
      working-directory: ./api
    - name: Jest coverage report for API
      uses: ArtiomTr/jest-coverage-report-action@v2.2.6
      with:
        working-directory: ./api
    - uses: actions/checkout@v3
    - name: Test Chat using Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        working_directory: ./chat
    - name: Run Chat Tests
      run: |
        npm ci
        npm run build --if-present
        npm test
        npm run lint
      working-directory: ./chat
    - name: Jest coverage report for Chat
      uses: ArtiomTr/jest-coverage-report-action@v2.2.6
      with:
        working-directory: ./chat
